server.port=8080

# Logging level
logging.level.org.springframework.security=TRACE

# Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://root:root@discovery-server:8761/eureka

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://postgres-order-service:5432/order
spring.datasource.username=root
spring.datasource.password=root

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://zipkin:9411

# Kafka Bootstrap Server Property
spring.kafka.bootstrap-servers=kafka:29092