# Eureka Server URL
eureka.client.service-url.default-zone=http://root:root@localhost:8761/eureka

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=root

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Kafka Bootstrap Server Property
spring.kafka.bootstrap-servers=localhost:9092