spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=${POSTGRES_ROOT_USERNAME}
spring.datasource.password=${POSTGRES_ROOT_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update